# GroupTaskManager

./: MONITORING-SETUP.md  docker-compose-monitoring.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  README-MICROSERVICES.md  README.md  build.gradle  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/grouptaskmanager/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/grouptaskmanager/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/grouptaskmanager/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  build.gradle
backend/report-service/: Dockerfile  build.gradle
backend/task-service/: Dockerfile  build.gradle
backend/task-service/src/main/java/com/grouptaskmanager/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/grouptaskmanager/task/config/: KafkaConfig.java  SecurityConfig.java
backend/task-service/src/main/java/com/grouptaskmanager/task/controller/: DailyTaskController.java  TaskController.java
backend/task-service/src/main/java/com/grouptaskmanager/task/dto/: RestCreateDailyTask.java  RestCreateTask.java  RestDailyTask.java  RestTask.java  UserDto.java
backend/task-service/src/main/java/com/grouptaskmanager/task/kafka/: DailyTaskArchivedEvent.java  DailyTaskEvent.java  DailyTaskEventProducer.java
backend/task-service/src/main/java/com/grouptaskmanager/task/model/: DailyTask.java  Task.java
backend/task-service/src/main/java/com/grouptaskmanager/task/repository/: DailyTaskRepository.java  TaskRepository.java
backend/task-service/src/main/java/com/grouptaskmanager/task/service/: AuthServiceClient.java  DailyTaskScheduler.java  DailyTaskService.java  TaskService.java
backend/task-service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts
monitoring/: GRAFANA-TROUBLESHOOTING.md  QUICKSTART.md  README.md  prometheus-microservices.yml  prometheus.yml  run-tests.sh
monitoring/grafana/dashboards/: resource-usage-dashboard.json  spring-boot-dashboard.json
monitoring/k6/: load-test.js  smoke-test.js  stress-test.js
postgresql/: docker-compose-postgresql.yml  seed-microservices.sql  seed.sql
(+156 files in other folders)
