spring.application.name=calendarapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarapp
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

frontend.url=http://localhost:4200

application.security.jwt.secret-key=456126525254235874298574293579482375492835792347532
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration=604800000