spring.application.name=calendarapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.platform=postgres
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

frontend.url=${FRONTEND_URL}

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration=604800000